.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}
.logo{
  font-size: 18px;
  width: 128px;
  height: 33px;
  padding: 20px;
  margin: 20px;
  font-weight: bold;
  color: #0D1321;
  margin: 0px 120px ;
}

.btn-primary{
  width: 180px;
  height: 40px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #0D1321;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
}

.navber{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-item{
  background-image: url('../assets/Hero-bg.png');
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.big-size{
  color: #0D1321;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 10px;
  
}


.point-5{
  display: flex;
  justify-content: center;
  align-items: center;
 font-size: 16px;
 color: #0D1321;
}

.btn-primary-2{
  width: 200px;
  height: 50px;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  font-size: 14px;
  color: #fff;
  background-color: #0D1321;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-container{
 background-color: #EBF2FF;
 opacity: 70%;
padding: 20px;
margin-top: 50px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
 
}
.container-content{
  font-size: 28px;
  font-weight: bold;
  color: #0D1321;
}

.point-6{
  font-size: 14px;
  color: #0D1321;
  padding: 20px;
}

.container-two{
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 20px;
  width: 1040px;
  height: 280px;
 margin-left: 20%;
 margin-top: 20px;
}
.text{
  margin-top: 50px;
}
.text h4{
  font-size: 22px;
  color: #0D1321;
  padding: 10px;
}
.text p{
  font-size: 12px;
  padding: 10px;
}

.btn-primary-3{
  width: 150px;
  height: 40px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #0D1321;
  background-color: #FFFFFF;
  color: #0D1321;
  display: flex;
  justify-content: center;
  align-items: center;


}
#perfect{
  width: 274px;
  height: 240px;
  margin-top: 50px;
}

 .container-three{
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 20px;
  width: 1040px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  margin-top: 20px; 

} 


 .perfect-2{
   width: 240px;
  height: 240px; 
 margin-right: 30%;
}

.text-two h4{
  font-size: 22px;
  color: #0D1321;
  padding: 10px;
}
 .text-two p{
  font-size: 12px;
  padding: 10px;
} 

.video-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;

}
.text-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
.text-container h2{
  font-size: 28px;
  font-weight: bold;
  padding: 10px;
  color: #0D1321;
}

.text-container p{
  font-size: 12px;
  color: #0D1321;
}


.text-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.text-box h2{
  color: #0D1321;
  font-size: 28px;
  font-weight: bold;
  padding: 10px;
}
.text-box p{
  color: #0D1321;
  font-size: 14px;
}

.card-box{
  display: flex;
  justify-content: center;
  background-color: #FFFFFF
}
.card{
  background-color: rgba(255, 76, 30, 0.05);
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  transition: 0.3s ease;
 
}
.card-2{
  background-color: rgba(235, 235, 235, 1);
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  transition: 0.3s ease;
}
.card-3{
  background-color: rgba(255, 223, 0, 0.05);
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  transition: 0.3s ease;
}

/* card */
.card img{
  width: 50px;
  height: 50px;
  padding: 5px;
  margin-left: 10px;
}

.card h2{
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  margin-left: 20px;
}
.card p{
  font-size: 8px;
  padding: 5px;
  margin-left: 20px;
}

.card-button{
  font-size: 14px;
  padding: 5px;
  margin-left: 20px;
}

/* card-2 */

.card-2 img{
  width: 50px;
  height: 50px;
  padding: 5px;
  margin-left: 10px;
}

.card-2 h2{
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  margin-left: 20px;
}
.card-2 p{
  font-size: 8px;
  padding: 5px;
  margin-left: 20px;
}

.card-button{
  font-size: 14px;
  padding: 5px;
  margin-left: 20px;
}

/* card-3 */

.card-3 img{
  width: 50px;
  height: 50px;
  padding: 5px;
  margin-left: 10px;
}

.card-3 h2{
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  margin-left: 20px;
}
.card-3 p{
  font-size: 8px;
  padding: 5px;
  margin-left: 20px;
}

.card-button{
  font-size: 14px;
  padding: 5px;
  margin-left: 20px;
}

.last-tip{
  display: flex;
  justify-content: space-between;
  color: #0D1321;
  background-color: #EBF2FF;
  opacity: 60%;
}

.last-tip h5{
  margin-left: 10%;
  margin-top: 20px;
}

.social-links{
  margin-right: 10%;
  margin-top: 20px;
}